<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/testScene/touchTest.js">
    <Files>
      <File FileName="Assets/Scripts/testScene/touchTest.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateForce.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/testScene/touchTest.cs" Line="78" Column="42" />
      <File FileName="Assets/Scripts/testScene/setOriginalSpeed.js" Line="1" Column="1" />
      <File FileName="../../Library/Containers/com.evernote.Evernote/Data/Library/Application Support/Evernote/accounts/Evernote-China/lr_5146/external-edits/166B4D90-553E-4C3B-8EEC-2C34FE55F084/MinerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>