<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\testScene\setOriginalSpeed.js">
    <Files>
      <File FileName="Assets\Scripts\testScene\setOriginalSpeed.js" Line="4" Column="49" />
      <File FileName="Assets\Scripts\ghostHeadRandomPlay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\larternRandomPlay.js" Line="15" Column="11" />
      <File FileName="Assets\Readme.txt" Line="16" Column="20" />
      <File FileName="Assets\Scripts\testScene\mouseTestSpeedSet.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>