<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/testScene/gameOriginal.js">
    <Files>
      <File FileName="Assets/Scripts/testScene/gameOriginal.js" Line="7" Column="93" />
      <File FileName="Assets/Scripts/testScene/setRotationForce.js" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>