<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/testScene/setRotationForce.js">
    <Files>
      <File FileName="Assets/Scripts/testScene/setRotationForce.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/testScene/ballOriginal.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateForce.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>