<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\instantiate.js">
    <Files>
      <File FileName="Assets\Scripts\collision.js" Line="19" Column="4" />
      <File FileName="Assets\Scripts\setRotationForce.js" Line="65" Column="27" />
      <File FileName="Assets\Scripts\setRotationSpeed.js" Line="4" Column="53" />
      <File FileName="Assets\Scripts\setOriginalSpeed.js" Line="4" Column="49" />
      <File FileName="Assets\Scripts\destroyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseTestSpeedSet.js" Line="5" Column="39" />
      <File FileName="Assets\Scripts\ballSpin.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\particleEvent.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\instantiate.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>